


PM - ui
-----------

 - create
 - retreive
 - update
 - delete

 ------------------------------------

 RWD principles
 --------------
Responsive web design

Responsive web design is the practice of building 
a website suitable to work on every device and every screen size, 
no matter how large or small, mobile or desktop. 

-----------------------------------------

4 guide-lines
--------------

- Flexible Layouts/Grids  
- Media Queries  ==> CSS3
- Mobile First approach
- Flexible Media-content ( images , video )

-----------------------------------------

RWD Framework:

    => bootstrap css from twitter
    
----------------------------------------    




 
